{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "predev": "npm run build:admin",
    "dev": "concurrently \"vite dev\" \"decap-server\"",
    "prebuild": "npm run build:admin",
    "build": "vite build && vite build --config vite.config.admin.ts",
    "build:admin": "vite build --config vite.config.admin.ts",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "decap-cms-app": "^3.12.2",
    "solid-js": "^1.9.5",
    "vite": "^7.0.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "concurrently": "^9.2.1",
    "decap-server": "^3.7.0"
  }
}
