{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Vite (VM)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "host": "localhost",
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
